---

biometric_packages:
  - libpam-fprintd                      #PAM module for fingerprint authentication through fprintd
  - fprintd                             #D-Bus daemon for fingerprint reader access
  - fprint-demo                         #Simple GTK+ testing libfprint's functions
  - fingerprint-gui                     #Application for fingerprint-based authentication
  - policykit-1-fingerprint-gui         #Fingerprint GUI dialogs for PolicyKit
  - libbsapi                            #SDK for most of UPEK fingerprint readers, shared libraries

...
