---

messengers_snaps_classic:
  - skype                                #

messengers_snaps:
  - signal-desktop                       #

messengers_packages:
  - teams

messengers_teams_repo_url: "deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main"

messengers_teams_key_url: "https://packages.microsoft.com/keys/microsoft.asc"

...
