---

navigators_googlechrome_repo: "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main"
navigators_googlechrome_apt_key: "https://dl.google.com/linux/linux_signing_key.pub"

navigators_internet_packages:
  - filezilla                           #Full-featured graphical FTP/FTPS/SFTP client
  - chromium-browser                    #Chromium web browser, open-source version of Chrome
  - firefox                             #Safe and easy web browser from Mozilla

#Addons list for tunning Firefox
navigators_firefox_addons_url:
  - https://addons.mozilla.org/fr/firefox/addon/ublock-origin
  - https://addons.mozilla.org/fr/firefox/addon/video-downloadhelper
  - https://addons.mozilla.org/fr/firefox/addon/noscript
  - https://addons.mozilla.org/fr/firefox/addon/facebook-container
  - https://addons.mozilla.org/fr/firefox/addon/lastpass-password-manager
  - https://addons.mozilla.org/fr/firefox/addon/https-everywhere
  - https://addons.mozilla.org/fr/firefox/addon/grammalecte-fr
  - https://addons.mozilla.org/fr/firefox/addon/grammarly-1

...
