---

privacy_packages:
  - mat2                      #Metadata anonymisation toolkit v2
  - proxychains4              #Redirect connections through socks/http proxies
  - tor                       #redirect connections through socks/http proxies
  - tor-geoipdb               #GeoIP database for Tor

...
